{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pranithjain",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "drop-trailing-slash"
  },
  "kv_namespaces": [
    {
      "binding": "BRIEFINGS",
      "id": "d7a0a96be0ef452087baef1172bbbe34"
    }
  ],
  "triggers": {
    // Daily briefing at 00:05 UTC (covers prior 24h window). Weekly at 00:15 UTC Monday (covers prior week).
    "crons": ["5 0 * * *", "15 0 * * 1"]
  }
}
